PORT = 4000
MONGO_URI = mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/erp
JWT_SECRET = "jwtsecrethaiye123"
CLOUD_NAME = dltlibjma
CLOUDINARY_API_KEY = 476485141327116
CLOUDINARY_API_SECRET = 5o3DwDk8xpNAY9AmBzmenQ79GP0
